# AdessoRideShare

./: AdessoRideShare.sln
AdessoRideShare.Application/: AdessoRideShare.Application.csproj
AdessoRideShare.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AdessoRideShare.Application/EventSourcedNormalizers/Booking/: BookingHistory.cs  BookingHistoryData.cs
AdessoRideShare.Application/EventSourcedNormalizers/Customer/: CustomerHistory.cs  CustomerHistoryData.cs
AdessoRideShare.Application/EventSourcedNormalizers/RidePlan/: RidePlanHistory.cs  RidePlanHistoryData.cs
AdessoRideShare.Application/Interfaces/: IBookingAppService.cs  ICustomerAppService.cs  IRidePlanAppService.cs
AdessoRideShare.Application/Services/: BookingAppService.cs  CustomerAppService.cs  RidePlanAppService.cs
AdessoRideShare.Application/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  RidePlanViewModel.cs
AdessoRideShare.Domain/: AdessoRideShare.Domain.csproj
AdessoRideShare.Domain.Core/: AdessoRideShare.Domain.Core.csproj
AdessoRideShare.Domain.Core/Bus/: IMediatorHandler.cs
AdessoRideShare.Domain.Core/Commands/: Command.cs
AdessoRideShare.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
AdessoRideShare.Domain.Core/Models/: Entity.cs  ValueObject.cs
AdessoRideShare.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
AdessoRideShare.Domain/CommandHandlers/: BookingCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  RidePlanCommandHandler.cs
AdessoRideShare.Domain/Commands/Booking/: AddBookingCommand.cs  BookingCommand.cs  RemoveBookingCommand.cs  UpdateBookingCommand.cs
AdessoRideShare.Domain/Commands/Customer/: AddCustomerCommand.cs  CustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
AdessoRideShare.Domain/Commands/RidePlan/: AddRidePlanCommand.cs  RemoveRidePlanCommand.cs  RidePlanCommand.cs  UpdateRidePlanCommand.cs
AdessoRideShare.Domain/EventHandlers/: BookingEventHandler.cs  CustomerEventHandler.cs  RidePlanEventHandler.cs
AdessoRideShare.Domain/Events/Booking/: BookingAddedEvent.cs  BookingRemovedEvent.cs  BookingUpdatedEvent.cs
AdessoRideShare.Domain/Events/Customer/: CustomerAddedEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
AdessoRideShare.Domain/Events/RidePlan/: RidePlanAddedEvent.cs  RidePlanRemovedEvent.cs  RidePlanUpdatedEvent.cs
AdessoRideShare.Domain/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRidePlanRepository.cs  IUnitOfWork.cs  IUser.cs
AdessoRideShare.Domain/Models/: Booking.cs  Customer.cs  RidePlan.cs
AdessoRideShare.Domain/Validations/Booking/: AddBookingCommandValidation.cs  BookingValidation.cs  RemoveBookingCommandValidation.cs  UpdateBookingCommandValidation.cs
AdessoRideShare.Domain/Validations/Customer/: AddCustomerCommandValidation.cs  CustomerValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
AdessoRideShare.Domain/Validations/RidePlan/: AddRidePlanCommandValidation.cs  RemoveRidePlanCommandValidation.cs  RidePlanValidation.cs  UpdateRidePlanCommandValidation.cs
AdessoRideShare.Infrastructure.Bus/: AdessoRideShare.Infrastructure.Bus.csproj  InMemoryBus.cs
AdessoRideShare.Infrastructure.Data/: AdessoRideShare.Infrastructure.Data.csproj  appsettings.json
AdessoRideShare.Infrastructure.Data/Context/: AdessoRideShareContext.cs  EventStoreSQLContext.cs
AdessoRideShare.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
AdessoRideShare.Infrastructure.Data/Mappings/: BookingMap.cs  CustomerMap.cs  RidePlanMap.cs  StoredEventMap.cs
AdessoRideShare.Infrastructure.Data/Repository/: BookingRepository.cs  CustomerRepository.cs  Repository.cs  RidePlanRepository.cs
AdessoRideShare.Infrastructure.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
AdessoRideShare.Infrastructure.Data/UoW/: UnitOfWork.cs
AdessoRideShare.Infrastructure.IoC/: AdessoRideShare.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
AdessoRideShare.Services.Api/: AdessoRideShare.Services.Api.csproj  AspNetUser.cs  Program.cs  Startup.cs  appsettings.json
AdessoRideShare.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
AdessoRideShare.Services.Api/Controllers/: ApiController.cs  BookingController.cs  CustomerController.cs  RideplanController.cs
AdessoRideShare.Services.Api/Properties/: launchSettings.json
